NAME                                                        USED  AVAIL  REFER  MOUNTPOINT
z/hawk/basejail@2018-06-27-19h59                            296K      -   206M  -
z/hawk/db@2018-06-27-20h00                                 5.30M      -  21.6G  -
z/hawk/newjail@2018-06-27-20h53                                0      -  2.04M  -
z/hawk/newsletters@2018-06-27-19h58                            0      -  2.04M  -
z/hawk/videos@2018-06-28-02h39                                 0      -   185G  -
z/hawk/web@2018-06-27-21h27                                 190M      -   153G  -
z/jails/dove.clari.net.au@2018-10-16-10h45                  360K      -  11.7G  -
z/kite/mouette@2018-10-01-08h12                            4.33M      -   330M  -
z/kite/mouette@2018-10-01-20h12                                0      -   331M  -
z/kite/mouette@2018-10-02-08h12                                0      -   331M  -
z/kite/mouette@2018-10-02-20h12                                0      -   331M  -
z/kite/mouette@2018-10-03-08h12                                0      -   331M  -
z/kite/mouette@2018-10-03-20h12                                0      -   332M  -
z/kite/mouette@2018-10-04-08h12                                0      -   332M  -
z/kite/mouette@2018-10-04-20h12                                0      -   332M  -
z/kite/mouette@2018-10-05-08h12                                0      -   332M  -
z/kite/mouette@2018-10-05-20h12                                0      -   333M  -
z/kite/mouette@2018-10-06-08h12                                0      -   333M  -
z/kite/mouette@2018-10-06-20h12                                0      -   331M  -
z/kite/mouette@2018-10-07-08h12                                0      -   331M  -
z/kite/mouette@2018-10-07-20h12                                0      -   329M  -
z/kite/mouette@2018-10-08-08h12                                0      -   329M  -
z/kite/mouette@2018-10-08-20h12                                0      -   330M  -
z/kite/mouette@2018-10-09-08h12                                0      -   330M  -
z/kite/mouette@2018-10-09-20h12                                0      -   331M  -
z/kite/mouette@2018-10-10-08h12                                0      -   331M  -
z/kite/mouette@2018-10-10-20h12                                0      -   331M  -
z/kite/mouette@2018-10-11-08h12                                0      -   331M  -
z/kite/mouette@2018-10-11-20h12                                0      -   330M  -
z/kite/mouette@2018-10-12-08h12                                0      -   330M  -
z/kite/mouette@2018-10-12-20h12                                0      -   329M  -
z/kite/mouette@2018-10-13-08h12                                0      -   329M  -
z/kite/mouette@2018-10-13-20h12                                0      -   329M  -
z/kite/mouette@2018-10-14-08h12                                0      -   329M  -
z/kite/mouette@2018-10-14-20h12                                0      -   330M  -
z/kite/mouette@2018-10-15-08h12                                0      -   330M  -
z/kite/mouette@2018-10-15-20h12                                0      -   330M  -
z/kite/mouette@2018-10-16-08h12                                0      -   330M  -
z/kite/mouette@2018-10-16-20h12                                0      -   330M  -
z/kite/mouette@2018-10-17-08h12                                0      -   330M  -
z/kite/mouette@2018-10-17-20h12                                0      -   331M  -
z/kite/mouette@2018-10-18-08h12                                0      -   331M  -
z/kite/pigeon.clari.net.au@2018-10-01-08h13                6.06M      -  1.02G  -
z/kite/pigeon.clari.net.au@2018-10-01-20h12                4.61M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-02-08h12                2.86M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-02-20h12                5.50M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-03-08h12                3.36M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-03-20h12                5.54M      -  1.04G  -
z/kite/pigeon.clari.net.au@2018-10-04-08h12                4.64M      -  1.06G  -
z/kite/pigeon.clari.net.au@2018-10-04-20h12                5.40M      -  1.05G  -
z/kite/pigeon.clari.net.au@2018-10-05-08h14                3.73M      -  1.05G  -
z/kite/pigeon.clari.net.au@2018-10-05-20h12                9.56M      -  1.06G  -
z/kite/pigeon.clari.net.au@2018-10-06-08h12                17.1M      -  1.06G  -
z/kite/pigeon.clari.net.au@2018-10-06-20h12                4.35M      -  1.04G  -
z/kite/pigeon.clari.net.au@2018-10-07-08h14                2.93M      -  1.04G  -
z/kite/pigeon.clari.net.au@2018-10-07-20h12                4.24M      -  1.04G  -
z/kite/pigeon.clari.net.au@2018-10-08-08h12                3.26M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-08-20h12                4.95M      -  1.05G  -
z/kite/pigeon.clari.net.au@2018-10-09-08h12                3.81M      -  1.04G  -
z/kite/pigeon.clari.net.au@2018-10-09-20h12                5.29M      -  1.04G  -
z/kite/pigeon.clari.net.au@2018-10-10-08h12                2.57M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-10-20h12                5.34M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-11-08h13                2.74M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-11-20h12                5.55M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-12-08h12                3.16M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-12-20h12                5.57M      -  1.04G  -
z/kite/pigeon.clari.net.au@2018-10-13-08h12                3.27M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-13-20h12                4.97M      -  1.02G  -
z/kite/pigeon.clari.net.au@2018-10-14-08h12                3.84M      -  1.02G  -
z/kite/pigeon.clari.net.au@2018-10-14-20h12                5.38M      -  1.03G  -
z/kite/pigeon.clari.net.au@2018-10-15-08h12                6.68M      -  1.04G  -
z/kite/pigeon.clari.net.au@2018-10-15-20h12                6.70M      -  1.07G  -
z/kite/pigeon.clari.net.au@2018-10-16-08h12                4.23M      -  1.07G  -
z/kite/pigeon.clari.net.au@2018-10-16-20h12                5.68M      -  1.04G  -
z/kite/pigeon.clari.net.au@2018-10-17-08h12                3.53M      -  1.04G  -
z/kite/pigeon.clari.net.au@2018-10-17-20h12                6.05M      -  1.04G  -
z/kite/pigeon.clari.net.au@2018-10-18-08h12                    0      -  1.04G  -
z/kite/pmail@2018-10-01-08h15                               672M      -  45.8G  -
z/kite/pmail@2018-10-01-20h12                              56.7M      -  45.4G  -
z/kite/pmail@2018-10-02-08h14                              53.5M      -  45.4G  -
z/kite/pmail@2018-10-02-20h12                              45.0M      -  52.3G  -
z/kite/pmail@2018-10-03-08h15                              46.6M      -  52.3G  -
z/kite/pmail@2018-10-03-20h12                              49.1M      -  52.3G  -
z/kite/pmail@2018-10-04-08h15                              44.7M      -  52.4G  -
z/kite/pmail@2018-10-04-20h13                              43.2M      -  52.5G  -
z/kite/pmail@2018-10-05-08h19                              56.4M      -  52.4G  -
z/kite/pmail@2018-10-05-20h12                              35.7M      -  51.9G  -
z/kite/pmail@2018-10-06-08h16                              48.6M      -  51.9G  -
z/kite/pmail@2018-10-06-20h12                              26.6M      -  51.8G  -
z/kite/pmail@2018-10-07-08h19                              24.1M      -  51.8G  -
z/kite/pmail@2018-10-07-20h12                              27.8M      -  51.8G  -
z/kite/pmail@2018-10-08-08h15                              48.7M      -  51.7G  -
z/kite/pmail@2018-10-08-20h12                              46.5M      -  51.8G  -
z/kite/pmail@2018-10-09-08h15                              49.0M      -  51.8G  -
z/kite/pmail@2018-10-09-20h12                              43.4M      -  51.3G  -
z/kite/pmail@2018-10-10-08h15                              54.9M      -  51.3G  -
z/kite/pmail@2018-10-10-20h13                              50.2M      -  51.4G  -
z/kite/pmail@2018-10-11-08h17                              51.5M      -  51.4G  -
z/kite/pmail@2018-10-11-20h12                              47.8M      -  50.5G  -
z/kite/pmail@2018-10-12-08h13                              52.1M      -  50.4G  -
z/kite/pmail@2018-10-12-20h12                              36.9M      -  50.5G  -
z/kite/pmail@2018-10-13-08h14                              35.6M      -  50.5G  -
z/kite/pmail@2018-10-13-20h12                              27.3M      -  50.5G  -
z/kite/pmail@2018-10-14-08h13                              27.7M      -  50.5G  -
z/kite/pmail@2018-10-14-20h12                              33.1M      -  50.5G  -
z/kite/pmail@2018-10-15-08h13                              45.0M      -  50.5G  -
z/kite/pmail@2018-10-15-20h12                              63.1M      -  50.6G  -
z/kite/pmail@2018-10-16-08h13                              43.9M      -  50.5G  -
z/kite/pmail@2018-10-16-20h12                              55.1M      -  50.9G  -
z/kite/pmail@2018-10-17-08h13                              48.0M      -  50.9G  -
z/kite/pmail@2018-10-17-20h12                              51.1M      -  51.1G  -
z/kite/pmail@2018-10-18-08h14                                  0      -  51.1G  -
z/kite/vanbar.com.au@2018-10-01-08h13                      1.76M      -  5.54G  -
z/kite/vanbar.com.au@2018-10-01-20h12                      1.68M      -  5.54G  -
z/kite/vanbar.com.au@2018-10-02-08h12                      1.67M      -  5.54G  -
z/kite/vanbar.com.au@2018-10-02-20h12                      1.68M      -  5.55G  -
z/kite/vanbar.com.au@2018-10-03-08h12                      1.68M      -  5.55G  -
z/kite/vanbar.com.au@2018-10-03-20h12                      1.75M      -  5.54G  -
z/kite/vanbar.com.au@2018-10-04-08h13                      1.68M      -  5.54G  -
z/kite/vanbar.com.au@2018-10-04-20h12                      1.68M      -  5.92G  -
z/kite/vanbar.com.au@2018-10-05-08h15                      1.70M      -  5.92G  -
z/kite/vanbar.com.au@2018-10-05-20h12                      1.72M      -  5.65G  -
z/kite/vanbar.com.au@2018-10-06-08h13                      1.70M      -  5.65G  -
z/kite/vanbar.com.au@2018-10-06-20h12                      1.70M      -  5.66G  -
z/kite/vanbar.com.au@2018-10-07-08h16                      1.70M      -  5.66G  -
z/kite/vanbar.com.au@2018-10-07-20h12                      1.68M      -  5.66G  -
z/kite/vanbar.com.au@2018-10-08-08h13                      1.68M      -  5.66G  -
z/kite/vanbar.com.au@2018-10-08-20h12                      1.68M      -  5.66G  -
z/kite/vanbar.com.au@2018-10-09-08h13                      1.68M      -  5.66G  -
z/kite/vanbar.com.au@2018-10-09-20h12                      1.57M      -  5.76G  -
z/kite/vanbar.com.au@2018-10-10-08h13                      1.56M      -  5.76G  -
z/kite/vanbar.com.au@2018-10-10-20h12                      1.68M      -  5.87G  -
z/kite/vanbar.com.au@2018-10-11-08h15                      1.69M      -  5.87G  -
z/kite/vanbar.com.au@2018-10-11-20h12                      1.69M      -  5.73G  -
z/kite/vanbar.com.au@2018-10-12-08h12                      1.68M      -  5.73G  -
z/kite/vanbar.com.au@2018-10-12-20h12                      1.69M      -  5.73G  -
z/kite/vanbar.com.au@2018-10-13-08h12                      1.69M      -  5.73G  -
z/kite/vanbar.com.au@2018-10-13-20h12                      1.71M      -  5.73G  -
z/kite/vanbar.com.au@2018-10-14-08h12                      1.70M      -  5.73G  -
z/kite/vanbar.com.au@2018-10-14-20h12                      1.82M      -  5.73G  -
z/kite/vanbar.com.au@2018-10-15-08h12                      1.72M      -  5.73G  -
z/kite/vanbar.com.au@2018-10-15-20h12                      1.76M      -  5.73G  -
z/kite/vanbar.com.au@2018-10-16-08h12                      1.76M      -  5.73G  -
z/kite/vanbar.com.au@2018-10-16-20h12                      1.74M      -  5.75G  -
z/kite/vanbar.com.au@2018-10-17-08h12                      1.74M      -  5.86G  -
z/kite/vanbar.com.au@2018-10-17-20h12                      1.70M      -  6.06G  -
z/kite/vanbar.com.au@2018-10-18-08h12                          0      -  6.06G  -
z/kite/vws4.clari.net.au@2018-10-01-08h14                  66.0M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-01-20h12                  58.2M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-02-08h13                  57.3M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-02-20h12                  58.7M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-03-08h13                  59.9M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-03-20h12                  61.1M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-04-08h13                  60.2M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-04-20h12                  60.8M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-05-08h15                  60.2M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-05-20h12                  58.0M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-06-08h15                  64.8M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-06-20h12                  66.6M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-07-08h17                  59.2M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-07-20h12                  59.4M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-08-08h13                  59.8M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-08-20h12                  62.6M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-09-08h13                  62.2M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-09-20h12                  57.9M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-10-08h13                  58.4M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-10-20h12                    67M      -  15.5G  -
z/kite/vws4.clari.net.au@2018-10-11-08h15                  59.2M      -  15.6G  -
z/kite/vws4.clari.net.au@2018-10-11-20h12                  60.9M      -  15.6G  -
z/kite/vws4.clari.net.au@2018-10-12-08h12                  60.1M      -  15.6G  -
z/kite/vws4.clari.net.au@2018-10-12-20h12                  59.3M      -  15.6G  -
z/kite/vws4.clari.net.au@2018-10-13-08h12                  60.7M      -  15.6G  -
z/kite/vws4.clari.net.au@2018-10-13-20h12                  61.8M      -  15.7G  -
z/kite/vws4.clari.net.au@2018-10-14-08h12                  61.3M      -  15.7G  -
z/kite/vws4.clari.net.au@2018-10-14-20h12                  66.5M      -  15.7G  -
z/kite/vws4.clari.net.au@2018-10-15-08h12                  66.1M      -  15.7G  -
z/kite/vws4.clari.net.au@2018-10-15-20h12                  69.8M      -  15.0G  -
z/kite/vws4.clari.net.au@2018-10-16-08h12                  68.0M      -  15.0G  -
z/kite/vws4.clari.net.au@2018-10-16-20h12                  66.9M      -  15.0G  -
z/kite/vws4.clari.net.au@2018-10-17-08h12                  68.1M      -  15.0G  -
z/kite/vws4.clari.net.au@2018-10-17-20h12                  65.7M      -  15.0G  -
z/kite/vws4.clari.net.au@2018-10-18-08h12                      0      -  15.0G  -
z/raptor/jails@2018-08-28-17h01                              80K      -  13.6G  -
z/raptor/jails/db@2018-08-30-14h45                          124K      -  7.77G  -
z/raptor/jails/db2@2018-08-30-14h57                         164K      -  10.1G  -
z/raptor/jails/mail@2018-08-30-15h15                        420K      -  22.7G  -
z/raptor/jails/web@2018-08-30-16h04                         200K      -  84.3G  -
z/raptor/jails/web2@2018-08-30-18h07                           0      -  7.89G  -
z/rosella/db-m4.clari.net.au@2018-10-01-10h49               128K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-01-18h42               128K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-02-10h43               128K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-02-18h42               256K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-03-10h43               128K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-03-18h42               128K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-04-10h46               128K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-04-18h42               128K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-05-02h21               136K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-05-10h51               128K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-05-19h05               136K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-06-10h50               136K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-06-18h49               136K      -   551M  -
z/rosella/db-m4.clari.net.au@20181007-10h05                 116K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-07-10h47               116K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-07-18h46               136K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-08-10h50               128K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-08-18h46               136K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-09-10h46               152K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-09-18h47               144K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-10-10h50               128K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-10-18h49               136K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-11-10h45               136K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-11-18h42               128K      -   551M  -
z/rosella/db-m4.clari.net.au@20181012-10h05                 116K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-12-10h47               116K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-12-18h50               136K      -   551M  -
z/rosella/db-m4.clari.net.au@20181013-10h05                 116K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-13-10h50               124K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-13-18h57               128K      -   551M  -
z/rosella/db-m4.clari.net.au@20181014-10h05                 116K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-14-10h46               116K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-14-18h53               144K      -   551M  -
z/rosella/db-m4.clari.net.au@20181015-10h05                 116K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-15-10h49               132K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-15-18h52               128K      -   551M  -
z/rosella/db-m4.clari.net.au@20181016-10h05                 112K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-16-10h44               112K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-16-18h43               324K      -   551M  -
z/rosella/db-m4.clari.net.au@20181017-10h05                 120K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-17-10h45               128K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-17-18h42               136K      -   551M  -
z/rosella/db-m4.clari.net.au@20181018-10h05                 120K      -   551M  -
z/rosella/db-m4.clari.net.au@2018-10-18-10h43                  0      -   551M  -
z/rosella/db-maria.clari.net.au@2018-10-01-10h48           57.1M      -  3.53G  -
z/rosella/db-maria.clari.net.au@2018-10-01-18h42           20.0M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-02-10h43           22.4M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-02-18h42           24.9M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-03-10h43           18.6M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-03-18h42           19.9M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-04-10h46           22.7M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-04-18h42           19.4M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-05-02h06           17.7M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-05-10h50           19.0M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-05-19h03           19.5M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-06-10h50           20.0M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-06-18h48           18.1M      -  3.54G  -
z/rosella/db-maria.clari.net.au@20181007-10h05             9.40M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-07-10h46           9.14M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-07-18h46           22.6M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-08-10h48           20.8M      -  3.54G  -
z/rosella/db-maria.clari.net.au@2018-10-08-18h46           20.0M      -  3.55G  -
z/rosella/db-maria.clari.net.au@2018-10-09-10h45           19.6M      -  3.55G  -
z/rosella/db-maria.clari.net.au@2018-10-09-18h47           20.3M      -  3.55G  -
z/rosella/db-maria.clari.net.au@2018-10-10-10h49           23.2M      -  3.55G  -
z/rosella/db-maria.clari.net.au@2018-10-10-18h49           24.1M      -  3.55G  -
z/rosella/db-maria.clari.net.au@2018-10-11-10h45           24.8M      -  3.55G  -
z/rosella/db-maria.clari.net.au@2018-10-11-18h42           21.9M      -  3.55G  -
z/rosella/db-maria.clari.net.au@20181012-10h05             10.5M      -  3.55G  -
z/rosella/db-maria.clari.net.au@2018-10-12-10h46           12.3M      -  3.55G  -
z/rosella/db-maria.clari.net.au@2018-10-12-18h49           20.9M      -  3.56G  -
z/rosella/db-maria.clari.net.au@20181013-10h05             13.3M      -  3.56G  -
z/rosella/db-maria.clari.net.au@2018-10-13-10h49           11.3M      -  3.56G  -
z/rosella/db-maria.clari.net.au@2018-10-13-18h56           21.6M      -  3.56G  -
z/rosella/db-maria.clari.net.au@20181014-10h05             10.5M      -  3.56G  -
z/rosella/db-maria.clari.net.au@2018-10-14-10h45           10.5M      -  3.56G  -
z/rosella/db-maria.clari.net.au@2018-10-14-18h53           21.8M      -  3.56G  -
z/rosella/db-maria.clari.net.au@20181015-10h05             12.2M      -  3.56G  -
z/rosella/db-maria.clari.net.au@2018-10-15-10h49           15.0M      -  3.56G  -
z/rosella/db-maria.clari.net.au@2018-10-15-18h51           24.1M      -  3.56G  -
z/rosella/db-maria.clari.net.au@20181016-10h05             10.6M      -  3.56G  -
z/rosella/db-maria.clari.net.au@2018-10-16-10h44           11.0M      -  3.56G  -
z/rosella/db-maria.clari.net.au@2018-10-16-18h42           20.1M      -  3.56G  -
z/rosella/db-maria.clari.net.au@20181017-10h05             9.93M      -  3.57G  -
z/rosella/db-maria.clari.net.au@2018-10-17-10h45           10.1M      -  3.57G  -
z/rosella/db-maria.clari.net.au@2018-10-17-18h42           20.9M      -  3.57G  -
z/rosella/db-maria.clari.net.au@20181018-10h05             11.2M      -  3.56G  -
z/rosella/db-maria.clari.net.au@2018-10-18-10h42               0      -  3.56G  -
z/rosella/m4@20180904-10h05                                    0      -   551M  -
z/rosella/mail.worldexpeditions.com@2018-10-01-10h49       4.05M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-01-18h43       4.80M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-02-10h44       2.74M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-02-18h43       5.46M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-03-10h44       2.91M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-03-18h43       5.34M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-04-10h47       3.20M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-04-18h43       6.14M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-05-10h52       2.91M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-05-19h05       5.18M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-06-10h51       2.24M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-06-18h49       3.79M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@20181007-10h05         1.32M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-07-10h47       1.20M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-07-18h47       13.7M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-08-10h50       2.41M      -  11.6G  -
z/rosella/mail.worldexpeditions.com@2018-10-08-18h47       5.73M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-09-10h47       2.96M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-09-18h48       5.67M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-10-10h52       2.92M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-10-18h50       5.04M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-11-10h46       3.14M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-11-18h43       7.34M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@20181012-10h05         1.26M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-12-10h47       1.28M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-12-18h50       5.84M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@20181013-10h05         1.19M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-13-10h51       1.27M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-13-18h57       3.83M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@20181014-10h05         1.10M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-14-10h47       1.08M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-14-18h54       3.76M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@20181015-10h05         1.14M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-15-10h50       1.07M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-15-18h53       7.75M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@20181016-10h05         1.61M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-16-10h45       1.32M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-16-18h43       4.34M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@20181017-10h05            1M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-17-10h46       1.03M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-17-18h43       9.56M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@20181018-10h05            1M      -  11.7G  -
z/rosella/mail.worldexpeditions.com@2018-10-18-10h43           0      -  11.7G  -
z/rosella/makalu-d@2018-10-01-12h17                         127M      -  43.5G  -
z/rosella/makalu-d@2018-10-02-10h04                        11.5M      -  43.5G  -
z/rosella/makalu-d@2018-10-02-21h00                        8.51M      -  43.5G  -
z/rosella/makalu-d@2018-10-03-09h00                        45.3M      -  43.5G  -
z/rosella/makalu-d@2018-10-03-21h02                         111M      -  43.4G  -
z/rosella/makalu-d@2018-10-04-09h00                        50.9M      -  43.5G  -
z/rosella/makalu-d@2018-10-04-21h01                        39.5M      -  43.5G  -
z/rosella/makalu-d@2018-10-05-09h01                        2.16M      -  43.5G  -
z/rosella/makalu-d@2018-10-05-21h01                        35.4M      -  43.5G  -
z/rosella/makalu-d@2018-10-06-09h01                        1.99M      -  43.5G  -
z/rosella/makalu-d@2018-10-06-21h02                        1.80M      -  43.5G  -
z/rosella/makalu-d@2018-10-07-09h00                        1.80M      -  43.5G  -
z/rosella/makalu-d@2018-10-07-21h03                        1.98M      -  43.5G  -
z/rosella/makalu-d@2018-10-08-09h00                        2.02M      -  43.5G  -
z/rosella/makalu-d@2018-10-08-21h00                        2.01M      -  43.5G  -
z/rosella/makalu-d@2018-10-09-09h01                        12.5M      -  43.5G  -
z/rosella/makalu-d@2018-10-09-21h03                         102M      -  43.5G  -
z/rosella/makalu-d@2018-10-10-09h02                        84.0M      -  43.5G  -
z/rosella/makalu-d@2018-10-10-21h01                        13.0M      -  43.5G  -
z/rosella/makalu-d@2018-10-11-09h01                        2.10M      -  43.5G  -
z/rosella/makalu-d@2018-10-11-21h07                        23.0M      -  43.5G  -
z/rosella/makalu-d@2018-10-12-09h01                        23.8M      -  43.5G  -
z/rosella/makalu-d@2018-10-12-21h03                        6.48M      -  43.5G  -
z/rosella/makalu-d@2018-10-13-09h00                         121M      -  43.5G  -
z/rosella/makalu-d@2018-10-13-21h00                         543M      -  43.5G  -
z/rosella/makalu-d@2018-10-14-09h00                        1.83M      -  43.5G  -
z/rosella/makalu-d@2018-10-14-21h01                        1.81M      -  43.5G  -
z/rosella/makalu-d@2018-10-15-09h02                        4.10M      -  43.5G  -
z/rosella/makalu-d@2018-10-15-21h01                        23.2M      -  43.5G  -
z/rosella/makalu-d@2018-10-16-09h01                        11.4M      -  43.5G  -
z/rosella/makalu-d@2018-10-16-21h01                        33.9M      -  43.6G  -
z/rosella/makalu-d@2018-10-17-09h00                        11.6M      -  43.6G  -
z/rosella/makalu-d@2018-10-17-21h05                        13.7M      -  43.6G  -
z/rosella/makalu-d@2018-10-18-09h01                            0      -  43.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-01-10h31   287M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-02-10h04   274M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-02-21h00   268M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-03-09h00   272M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-03-21h00   273M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-04-09h00   271M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-04-21h00  10.2M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-05-02h50  7.94M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-05-09h00   267M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-05-21h00   271M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-06-09h00   269M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-06-21h00   267M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-07-09h00   266M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@20181007-10h05     267M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-07-21h00   268M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-08-09h00   269M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-08-21h00   268M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-09-09h00   272M      -  50.6G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-09-21h00   273M      -  50.7G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-10-09h00   269M      -  50.7G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-10-21h00   269M      -  50.7G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-11-09h00   265M      -  50.7G  -
z/rosella/makalu.worldexpeditions.com.au@20181011-10h05     267M      -  50.7G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-11-21h00   269M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-12-09h00   266M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@20181012-10h05     271M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-12-21h00   271M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-13-09h00   267M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@20181013-10h05     267M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-13-21h00   268M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-14-09h00   266M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@20181014-10h05     266M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-14-21h00   269M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-15-09h00   267M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@20181015-10h05     267M      -  51.0G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-15-21h00   270M      -  51.1G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-16-09h00   266M      -  51.1G  -
z/rosella/makalu.worldexpeditions.com.au@20181016-10h05     266M      -  51.1G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-16-21h00   269M      -  51.1G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-17-09h00   266M      -  51.1G  -
z/rosella/makalu.worldexpeditions.com.au@20181017-10h05     267M      -  51.1G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-17-21h00   269M      -  51.1G  -
z/rosella/makalu.worldexpeditions.com.au@2018-10-18-09h00      0      -  51.1G  -
z/rosella/maria.clari.net.au@2018-10-01-10h49              1.50M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-01-18h43              1.27M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-02-10h43              1.26M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-02-18h42              1.24M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-03-10h43              1.14M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-03-18h42              1.23M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-04-10h47              1.27M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-04-18h42              1.27M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-05-10h51              1.29M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-05-19h05              1.32M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-06-10h50              1.26M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-06-18h49              1.26M      -  6.57G  -
z/rosella/maria.clari.net.au@20181007-10h05                 700K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-07-10h47               680K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-07-18h47              1.22M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-08-10h50              1.36M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-08-18h47              1.35M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-09-10h46              1.33M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-09-18h48              1.21M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-10-10h51              1.27M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-10-18h50              1.27M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-11-10h45              1.31M      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-11-18h42              1.31M      -  6.57G  -
z/rosella/maria.clari.net.au@20181012-10h05                 780K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-12-10h47               708K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-12-18h50              1.17M      -  6.57G  -
z/rosella/maria.clari.net.au@20181013-10h05                 764K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-13-10h50               780K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-13-18h57              1.20M      -  6.57G  -
z/rosella/maria.clari.net.au@20181014-10h05                 784K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-14-10h46               796K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-14-18h53              1.33M      -  6.57G  -
z/rosella/maria.clari.net.au@20181015-10h05                 732K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-15-10h50               740K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-15-18h52              1.39M      -  6.57G  -
z/rosella/maria.clari.net.au@20181016-10h05                 812K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-16-10h44               800K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-16-18h43              1.52M      -  6.57G  -
z/rosella/maria.clari.net.au@20181017-10h05                 864K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-17-10h45               888K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-17-18h43              1.28M      -  6.57G  -
z/rosella/maria.clari.net.au@20181018-10h05                 788K      -  6.57G  -
z/rosella/maria.clari.net.au@2018-10-18-10h43                  0      -  6.57G  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-01-10h40   556K      -   828M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-01-18h40   572K      -   829M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-02-10h40   576K      -   829M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-02-18h40   588K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-03-10h40   500K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-03-18h40   576K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-04-10h40   544K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-04-18h40   592K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-05-10h40   568K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-05-18h40   568K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-06-10h40   568K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-06-18h40   564K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-07-10h40   528K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-07-18h40   552K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-08-10h40   572K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-08-18h40   568K      -   830M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-09-10h40   548K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-09-18h40   564K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-10-10h40   556K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-10-18h40   532K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-11-10h40   536K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-11-18h40   536K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-12-10h40   532K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-12-18h40   532K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-13-10h40   536K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-13-18h40   576K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-14-10h40   608K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-14-18h40   564K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-15-10h40   592K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-15-18h40   572K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-16-10h40   508K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-16-18h40   508K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-17-10h40   648K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-17-18h40   508K      -   831M  -
z/rosella/nuptse.worldexpeditions.com.au@2018-10-18-10h40      0      -   831M  -
z/rosella/oldfields.com.au@2018-10-01-10h49                2.88M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-01-18h43                2.64M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-02-10h44                3.21M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-02-18h43                2.75M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-03-10h44                2.91M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-03-18h43                2.69M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-04-10h47                2.45M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-04-18h43                2.45M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-05-10h52                2.62M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-05-19h05                2.67M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-06-10h51                5.02M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-06-18h49                2.87M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-07-10h47                2.52M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-07-18h47                2.48M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-08-10h50                2.49M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-08-18h47                2.34M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-09-10h47                2.80M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-09-18h48                2.46M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-10-10h51                2.46M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-10-18h50                2.66M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-11-10h46                2.77M      -  5.37G  -
z/rosella/oldfields.com.au@2018-10-11-18h43                3.07M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-12-10h47                2.51M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-12-18h50                2.64M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-13-10h51                2.93M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-13-18h57                2.55M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-14-10h47                2.78M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-14-18h54                2.64M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-15-10h50                3.71M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-15-18h52                2.91M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-16-10h45                2.95M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-16-18h43                3.08M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-17-10h46                3.03M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-17-18h43                3.34M      -  5.38G  -
z/rosella/oldfields.com.au@2018-10-18-10h43                    0      -  5.38G  -
z/rosella/secure.clari.net.au@2018-10-01-10h49             1.03M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-01-18h43              940K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-02-10h44             1020K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-02-18h43             1.08M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-03-10h44             1.22M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-03-18h43             1.16M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-04-10h47             1.12M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-04-18h43             1.12M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-05-10h51             1.21M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-05-19h05             1.04M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-06-10h50              960K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-06-18h49             1020K      -  7.37G  -
z/rosella/secure.clari.net.au@20181007-10h05                180K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-07-10h47              188K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-07-18h47             1.12M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-08-10h50             1.20M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-08-18h47             1.09M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-09-10h46              924K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-09-18h48              952K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-10-10h51              932K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-10-18h50              952K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-11-10h46             1.12M      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-11-18h43             1.05M      -  7.37G  -
z/rosella/secure.clari.net.au@20181012-10h05                160K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-12-10h47              160K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-12-18h50             1.02M      -  7.37G  -
z/rosella/secure.clari.net.au@20181013-10h05                416K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-13-10h50              416K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-13-18h57              940K      -  7.37G  -
z/rosella/secure.clari.net.au@20181014-10h05                440K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-14-10h46              444K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-14-18h53              864K      -  7.37G  -
z/rosella/secure.clari.net.au@20181015-10h05                876K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-15-10h50              640K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-15-18h52             1012K      -  7.37G  -
z/rosella/secure.clari.net.au@20181016-10h05                724K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-16-10h44              664K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-16-18h43             1.02M      -  7.37G  -
z/rosella/secure.clari.net.au@20181017-10h05                300K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-17-10h45              304K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-17-18h43             1.03M      -  7.37G  -
z/rosella/secure.clari.net.au@20181018-10h05                196K      -  7.37G  -
z/rosella/secure.clari.net.au@2018-10-18-10h43                 0      -  7.37G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-01-10h50     95.8M      -  90.4G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-01-18h43      161M      -  90.6G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-02-10h44     45.8M      -  90.5G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-02-18h43      115M      -  90.6G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-03-10h44     60.3M      -  90.7G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-03-18h43     68.9M      -  90.8G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-04-10h47     67.7M      -  90.8G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-04-18h43     35.0M      -  91.0G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-05-03h54     83.1M      -  91.1G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-05-10h52     66.4M      -  91.1G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-05-19h05     27.3M      -  91.1G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-06-10h51     22.2M      -  91.3G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-06-18h49     19.4M      -  91.3G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-07-10h48     20.9M      -  91.4G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-07-18h48       22M      -  91.4G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-08-10h51     49.4M      -  90.9G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-08-18h47     89.3M      -  89.3G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-09-10h47      104M      -  89.4G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-09-18h48     71.1M      -  89.4G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-10-10h52     53.4M      -  89.4G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-10-18h50     73.6M      -  89.5G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-11-10h46     57.2M      -  89.6G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-11-18h43     66.3M      -  89.8G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-12-10h48     56.4M      -  89.9G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-12-18h51     23.1M      -  90.0G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-13-10h51     20.3M      -  90.1G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-13-18h58     19.6M      -  90.2G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-14-10h47     26.1M      -  90.2G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-14-18h54     74.3M      -  90.2G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-15-10h50     61.6M      -  89.9G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-15-18h53     89.3M      -  90.0G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-16-10h45     50.6M      -  90.1G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-16-18h44     69.2M      -  90.0G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-17-10h46     64.2M      -  90.1G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-17-18h43     66.3M      -  90.1G  -
z/rosella/t-mail.worldexpeditions.com@2018-10-18-10h44         0      -  90.2G  -
z/rosella/vws1.clari.net.au@2018-10-01-10h40               18.6M      -  9.09G  -
z/rosella/vws1.clari.net.au@2018-10-01-18h40               17.1M      -  9.09G  -
z/rosella/vws1.clari.net.au@2018-10-02-10h40               14.7M      -  9.09G  -
z/rosella/vws1.clari.net.au@2018-10-02-18h40               30.2M      -  9.11G  -
z/rosella/vws1.clari.net.au@2018-10-03-10h40               15.7M      -  9.10G  -
z/rosella/vws1.clari.net.au@2018-10-03-18h40               16.4M      -  9.10G  -
z/rosella/vws1.clari.net.au@2018-10-04-10h40               16.9M      -  9.11G  -
z/rosella/vws1.clari.net.au@2018-10-04-18h40               15.4M      -  9.11G  -
z/rosella/vws1.clari.net.au@2018-10-05-02h26               16.3M      -  9.11G  -
z/rosella/vws1.clari.net.au@2018-10-05-10h40               16.6M      -  9.11G  -
z/rosella/vws1.clari.net.au@2018-10-05-18h40               16.8M      -  9.11G  -
z/rosella/vws1.clari.net.au@2018-10-06-10h40               16.2M      -  9.12G  -
z/rosella/vws1.clari.net.au@2018-10-06-18h40               18.0M      -  9.12G  -
z/rosella/vws1.clari.net.au@20181007-10h05                 10.2M      -  9.12G  -
z/rosella/vws1.clari.net.au@2018-10-07-10h40               10.6M      -  9.12G  -
z/rosella/vws1.clari.net.au@2018-10-07-18h40               16.1M      -  9.13G  -
z/rosella/vws1.clari.net.au@2018-10-08-10h40               18.9M      -  9.13G  -
z/rosella/vws1.clari.net.au@2018-10-08-18h40               16.5M      -  9.13G  -
z/rosella/vws1.clari.net.au@2018-10-09-10h40               16.3M      -  9.14G  -
z/rosella/vws1.clari.net.au@2018-10-09-18h40               16.0M      -  9.14G  -
z/rosella/vws1.clari.net.au@2018-10-10-10h40               18.9M      -  9.14G  -
z/rosella/vws1.clari.net.au@2018-10-10-18h40               15.2M      -  9.14G  -
z/rosella/vws1.clari.net.au@2018-10-11-10h40               14.1M      -  9.15G  -
z/rosella/vws1.clari.net.au@2018-10-11-18h40               16.1M      -  9.15G  -
z/rosella/vws1.clari.net.au@20181012-10h05                 14.8M      -  9.16G  -
z/rosella/vws1.clari.net.au@2018-10-12-10h40               12.9M      -  9.15G  -
z/rosella/vws1.clari.net.au@2018-10-12-18h40               18.0M      -  9.16G  -
z/rosella/vws1.clari.net.au@20181013-10h05                 33.0M      -  9.19G  -
z/rosella/vws1.clari.net.au@2018-10-13-10h40               30.1M      -  9.19G  -
z/rosella/vws1.clari.net.au@2018-10-13-18h40               17.3M      -  9.16G  -
z/rosella/vws1.clari.net.au@20181014-10h05                 11.4M      -  9.17G  -
z/rosella/vws1.clari.net.au@2018-10-14-10h40               10.0M      -  9.17G  -
z/rosella/vws1.clari.net.au@2018-10-14-18h40               17.2M      -  9.17G  -
z/rosella/vws1.clari.net.au@20181015-10h05                 21.2M      -  9.18G  -
z/rosella/vws1.clari.net.au@2018-10-15-10h40               22.1M      -  9.18G  -
z/rosella/vws1.clari.net.au@2018-10-15-18h40               18.3M      -  9.18G  -
z/rosella/vws1.clari.net.au@20181016-10h05                 11.6M      -  9.18G  -
z/rosella/vws1.clari.net.au@2018-10-16-10h40               14.2M      -  9.18G  -
z/rosella/vws1.clari.net.au@2018-10-16-18h40               16.9M      -  9.19G  -
z/rosella/vws1.clari.net.au@20181017-10h05                 11.9M      -  9.19G  -
z/rosella/vws1.clari.net.au@2018-10-17-10h40               12.2M      -  9.19G  -
z/rosella/vws1.clari.net.au@2018-10-17-18h40               18.2M      -  9.20G  -
z/rosella/vws1.clari.net.au@20181018-10h05                 11.8M      -  9.20G  -
z/rosella/vws1.clari.net.au@2018-10-18-10h40                   0      -  9.20G  -
z/rosella/vws3.clari.net.au@2018-10-01-10h40               3.98M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-01-18h40               2.53M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-02-10h40               2.78M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-02-18h40               2.36M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-03-10h40               2.38M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-03-18h40               3.34M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-04-10h40               2.48M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-04-18h40               2.09M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-05-02h21               1.88M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-05-10h42               2.18M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-05-18h40               2.96M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-06-10h40               2.24M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-06-18h40               2.38M      -  4.43G  -
z/rosella/vws3.clari.net.au@20181007-10h05                  960K      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-07-10h40                968K      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-07-18h40               2.60M      -  4.43G  -
z/rosella/vws3.clari.net.au@2018-10-08-10h40               2.69M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-08-18h40               3.37M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-09-10h40               3.36M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-09-18h40               3.01M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-10-10h41               3.04M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-10-18h40               3.04M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-11-10h40               2.84M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-11-18h40               2.71M      -  4.44G  -
z/rosella/vws3.clari.net.au@20181012-10h05                 1.90M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-12-10h40               1.91M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-12-18h40               2.91M      -  4.44G  -
z/rosella/vws3.clari.net.au@20181013-10h05                 1.27M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-13-10h40               1.31M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-13-18h40               2.10M      -  4.44G  -
z/rosella/vws3.clari.net.au@20181014-10h05                 1.42M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-14-10h40               1.42M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-14-18h40               2.20M      -  4.44G  -
z/rosella/vws3.clari.net.au@20181015-10h05                 2.21M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-15-10h40               2.23M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-15-18h40               3.32M      -  4.44G  -
z/rosella/vws3.clari.net.au@20181016-10h05                 1.29M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-16-10h40               1.27M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-16-18h40               2.99M      -  4.44G  -
z/rosella/vws3.clari.net.au@20181017-10h05                 1.16M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-17-10h40               1.19M      -  4.44G  -
z/rosella/vws3.clari.net.au@2018-10-17-18h40               4.17M      -  4.45G  -
z/rosella/vws3.clari.net.au@20181018-10h05                 3.05M      -  4.45G  -
z/rosella/vws3.clari.net.au@2018-10-18-10h40                   0      -  4.45G  -
z/rosella/vws6.clari.net.au@2018-10-01-10h41                780K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-01-18h40                792K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-02-10h40                876K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-02-18h40                888K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-03-10h40                800K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-03-18h40                836K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-04-10h40                940K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-04-18h40                956K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-05-02h24               1.02M      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-05-10h42                812K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-05-18h40                836K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-06-10h41               1.01M      -  2.71G  -
z/rosella/vws6.clari.net.au@2018-10-06-18h40               1.81M      -  2.71G  -
z/rosella/vws6.clari.net.au@20181007-10h05                  680K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-07-10h40                692K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-07-18h40                864K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-08-10h40                888K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-08-18h40                880K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-09-10h40                900K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-09-18h40                944K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-10-10h41                848K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-10-18h40                820K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-11-10h40                912K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-11-18h40                952K      -  2.70G  -
z/rosella/vws6.clari.net.au@20181012-10h05                  792K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-12-10h40                792K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-12-18h40                872K      -  2.70G  -
z/rosella/vws6.clari.net.au@20181013-10h05                  772K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-13-10h41                780K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-13-18h40               1.34M      -  2.71G  -
z/rosella/vws6.clari.net.au@20181014-10h05                  704K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-14-10h40                688K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-14-18h40                780K      -  2.69G  -
z/rosella/vws6.clari.net.au@20181015-10h05                  736K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-15-10h40                696K      -  2.69G  -
z/rosella/vws6.clari.net.au@2018-10-15-18h40                868K      -  2.69G  -
z/rosella/vws6.clari.net.au@20181016-10h05                  760K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-16-10h40                748K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-16-18h40                908K      -  2.70G  -
z/rosella/vws6.clari.net.au@20181017-10h05                  708K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-17-10h40                696K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-17-18h40                756K      -  2.70G  -
z/rosella/vws6.clari.net.au@20181018-10h05                  684K      -  2.70G  -
z/rosella/vws6.clari.net.au@2018-10-18-10h40                   0      -  2.70G  -
z/rosella/vws9.clari.net.au@2018-10-01-10h43                593M      -  90.1G  -
z/rosella/vws9.clari.net.au@2018-10-01-18h41                588M      -  90.1G  -
z/rosella/vws9.clari.net.au@2018-10-02-10h41                595M      -  90.1G  -
z/rosella/vws9.clari.net.au@2018-10-02-18h41                599M      -  90.1G  -
z/rosella/vws9.clari.net.au@2018-10-03-10h41                585M      -  90.1G  -
z/rosella/vws9.clari.net.au@2018-10-03-18h41                590M      -  90.1G  -
z/rosella/vws9.clari.net.au@2018-10-04-10h41                590M      -  90.1G  -
z/rosella/vws9.clari.net.au@2018-10-04-18h41               20.6M      -  90.1G  -
z/rosella/vws9.clari.net.au@2018-10-04-23h50               17.1M      -  90.1G  -
z/rosella/vws9.clari.net.au@2018-10-05-10h43                592M      -  92.2G  -
z/rosella/vws9.clari.net.au@2018-10-05-18h49                588M      -  92.2G  -
z/rosella/vws9.clari.net.au@2018-10-06-10h42                592M      -  92.2G  -
z/rosella/vws9.clari.net.au@2018-10-06-18h41               26.8M      -  92.2G  -
z/rosella/vws9.clari.net.au@20181007-10h05                 11.3M      -  92.2G  -
z/rosella/vws9.clari.net.au@2018-10-07-10h42                576M      -  92.2G  -
z/rosella/vws9.clari.net.au@2018-10-07-18h41                590M      -  92.2G  -
z/rosella/vws9.clari.net.au@2018-10-08-10h41                593M      -  92.2G  -
z/rosella/vws9.clari.net.au@2018-10-08-18h41                593M      -  92.2G  -
z/rosella/vws9.clari.net.au@2018-10-09-10h41                597M      -  92.2G  -
z/rosella/vws9.clari.net.au@2018-10-09-18h41                595M      -  92.2G  -
z/rosella/vws9.clari.net.au@2018-10-10-10h44                601M      -  92.2G  -
z/rosella/vws9.clari.net.au@2018-10-10-18h41                593M      -  92.3G  -
z/rosella/vws9.clari.net.au@2018-10-11-10h42                591M      -  92.3G  -
z/rosella/vws9.clari.net.au@2018-10-11-18h41               24.6M      -  92.3G  -
z/rosella/vws9.clari.net.au@20181012-10h05                 11.8M      -  93.6G  -
z/rosella/vws9.clari.net.au@2018-10-12-10h41                586M      -  93.6G  -
z/rosella/vws9.clari.net.au@2018-10-12-18h41               31.0M      -  96.5G  -
z/rosella/vws9.clari.net.au@20181013-10h05                 13.8M      -  96.5G  -
z/rosella/vws9.clari.net.au@2018-10-13-10h42                587M      -  96.5G  -
z/rosella/vws9.clari.net.au@2018-10-13-18h41               24.9M      -  96.5G  -
z/rosella/vws9.clari.net.au@20181014-10h05                 12.8M      -  96.5G  -
z/rosella/vws9.clari.net.au@2018-10-14-10h42                587M      -  96.5G  -
z/rosella/vws9.clari.net.au@2018-10-14-18h41               26.0M      -  96.5G  -
z/rosella/vws9.clari.net.au@20181015-10h05                 13.8M      -  96.5G  -
z/rosella/vws9.clari.net.au@2018-10-15-10h41                591M      -  96.5G  -
z/rosella/vws9.clari.net.au@2018-10-15-18h41               31.2M      -  96.5G  -
z/rosella/vws9.clari.net.au@20181016-10h05                 16.7M      -  96.5G  -
z/rosella/vws9.clari.net.au@2018-10-16-10h41                593M      -  96.5G  -
z/rosella/vws9.clari.net.au@2018-10-16-18h41               27.1M      -  96.5G  -
z/rosella/vws9.clari.net.au@20181017-10h05                 19.6M      -  97.2G  -
z/rosella/vws9.clari.net.au@2018-10-17-10h41                593M      -  97.2G  -
z/rosella/vws9.clari.net.au@2018-10-17-18h41               30.3M      -  97.2G  -
z/rosella/vws9.clari.net.au@20181018-10h05                 15.8M      -  97.2G  -
z/rosella/vws9.clari.net.au@2018-10-18-10h41                   0      -  97.2G  -
z/rosella/w2.webelements.com.au@2018-10-01-10h42           5.89M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-01-18h40           4.02M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-02-10h41           3.82M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-02-18h41           4.17M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-03-10h41           3.45M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-03-18h41           3.79M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-04-10h41           3.60M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-04-18h41           2.63M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-05-02h49           1.82M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-05-10h43           2.51M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-05-18h49           2.62M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-06-10h42           2.44M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-06-18h41           2.11M      -  12.9G  -
z/rosella/w2.webelements.com.au@20181007-10h05             1.20M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-07-10h41            968K      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-07-18h41           2.99M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-08-10h41           3.82M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-08-18h41           4.50M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-09-10h41           3.65M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-09-18h41           3.59M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-10-10h43           5.44M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-10-18h41           4.01M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-11-10h41           4.04M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-11-18h40           3.70M      -  12.9G  -
z/rosella/w2.webelements.com.au@20181012-10h05             1.67M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-12-10h41           1.62M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-12-18h41           2.62M      -  12.9G  -
z/rosella/w2.webelements.com.au@20181013-10h05             1.02M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-13-10h41           1.02M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-13-18h41           2.36M      -  12.9G  -
z/rosella/w2.webelements.com.au@20181014-10h05             1.26M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-14-10h41           1.12M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-14-18h40           3.53M      -  12.9G  -
z/rosella/w2.webelements.com.au@20181015-10h05             1.99M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-15-10h41           3.04M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-15-18h41           5.08M      -  12.9G  -
z/rosella/w2.webelements.com.au@20181016-10h05             1.66M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-16-10h41           1.59M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-16-18h41           3.69M      -  12.9G  -
z/rosella/w2.webelements.com.au@20181017-10h05             1.92M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-17-10h41           1.90M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-17-18h41           3.52M      -  12.9G  -
z/rosella/w2.webelements.com.au@20181018-10h05             1.88M      -  12.9G  -
z/rosella/w2.webelements.com.au@2018-10-18-10h41               0      -  12.9G  -
z/rosella/wp.techinfo.com.au@2018-10-01-10h41              14.3M      -  15.4G  -
z/rosella/wp.techinfo.com.au@2018-10-01-18h40              9.80M      -  15.4G  -
z/rosella/wp.techinfo.com.au@2018-10-02-10h40              9.83M      -  15.4G  -
z/rosella/wp.techinfo.com.au@2018-10-02-18h40              10.0M      -  15.4G  -
z/rosella/wp.techinfo.com.au@2018-10-03-10h41              9.91M      -  15.4G  -
z/rosella/wp.techinfo.com.au@2018-10-03-18h40              10.2M      -  15.4G  -
z/rosella/wp.techinfo.com.au@2018-10-04-10h40              10.9M      -  15.4G  -
z/rosella/wp.techinfo.com.au@2018-10-04-18h40              9.82M      -  15.4G  -
z/rosella/wp.techinfo.com.au@2018-10-05-02h34              9.28M      -  15.4G  -
z/rosella/wp.techinfo.com.au@2018-10-05-10h43              11.2M      -  15.4G  -
z/rosella/wp.techinfo.com.au@2018-10-05-18h40              9.71M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-06-10h41              10.1M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-06-18h40              10.2M      -  15.8G  -
z/rosella/wp.techinfo.com.au@20181007-10h05                6.06M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-07-10h41              6.04M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-07-18h40              10.1M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-08-10h40              10.8M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-08-18h40              10.4M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-09-10h40              11.0M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-09-18h40              10.4M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-10-10h42              10.3M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-10-18h40              12.0M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-11-10h41              10.9M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-11-18h40              11.4M      -  15.8G  -
z/rosella/wp.techinfo.com.au@20181012-10h05                6.89M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-12-10h40              6.82M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-12-18h40              9.72M      -  15.8G  -
z/rosella/wp.techinfo.com.au@20181013-10h05                6.73M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-13-10h41              6.64M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-13-18h40              10.9M      -  15.8G  -
z/rosella/wp.techinfo.com.au@20181014-10h05                6.39M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-14-10h41              6.34M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-14-18h40              10.6M      -  15.8G  -
z/rosella/wp.techinfo.com.au@20181015-10h05                7.02M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-15-10h41              7.06M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-15-18h40              10.9M      -  15.8G  -
z/rosella/wp.techinfo.com.au@20181016-10h05                7.08M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-16-10h40              6.70M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-16-18h40              10.3M      -  15.8G  -
z/rosella/wp.techinfo.com.au@20181017-10h05                6.07M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-17-10h40              6.02M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-17-18h40              9.89M      -  15.8G  -
z/rosella/wp.techinfo.com.au@20181018-10h05                8.29M      -  15.8G  -
z/rosella/wp.techinfo.com.au@2018-10-18-10h40                  0      -  15.8G  -
